<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="663.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="197.0" layoutY="183.0" text="Username" />
      <Button layoutX="306.0" layoutY="221.0" mnemonicParsing="false" text="Login" />
      <TextField layoutX="262.0" layoutY="178.0" />
   </children>
</AnchorPane>
