<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.PresentationController">
   <children>
      <ImageView fx:id="image" fitHeight="586.0" fitWidth="572.0" layoutX="115.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="back" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="90.0" text="Back">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="prev" layoutX="14.0" layoutY="347.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="90.0" text="Prev">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="next" layoutX="696.0" layoutY="347.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="90.0" text="Next">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
