<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="36.0" layoutY="40.0" mnemonicParsing="false" text="Back" />
      <ImageView fitHeight="229.0" fitWidth="360.0" layoutX="125.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
